<?xml version="1.0"?>
<robot name="deeptuuk" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="my_pi.xacro"/>
    <xacro:include filename="rplidar.xacro" />

	<xacro:property name="rplidar_offset_x" value="0" />
	<xacro:property name="rplidar_offset_y" value="0" />
	<xacro:property name="rplidar_offset_z" value="0.07" />

	<my_robot/>

    <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100</updateRate>
        <leftJoint>base_to_wheel_joint_left</leftJoint>
        <rightJoint>base_to_wheel_joint_righ</rightJoint>
        <wheelSeparation>0.34</wheelSeparation>
        <wheelDiameter>0.08</wheelDiameter>
        <torque>50</torque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
    </gazebo>    
</robot>